<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="enc.controller.FESController">
   <children>
      <SplitPane dividerPositions="0.5" prefHeight="150.0" prefWidth="600.0" fx:id="splitPane">
         <items>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="CREATE NEW KEY STORE" onAction="#createStore" fx:id="btn1"/>
                  <Button layoutX="14.0" layoutY="53.0" mnemonicParsing="false" text="OPEN A KEY STORE" onAction="#openStore"/>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button layoutX="35.0" layoutY="14.0" mnemonicParsing="false" text="FILE ENCRYPTION" onAction="#encryptFile"/>
                  <Button layoutX="35.0" layoutY="56.0" mnemonicParsing="false" text="FILE DECRYPTION" onAction="#decryptFile"/>
               </children>
            </Pane>
         </items>
      </SplitPane>
      <TextArea layoutY="150.0" prefHeight="251.0" prefWidth="600.0" />
   </children>
</Pane>
