<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="301.0" prefWidth="498.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="enc.controller.SelectKeyDialogController">
   <children>
      <Label layoutX="48.0" layoutY="76.0" text="Choose a key name to export the public key:" />
      <Button layoutX="388.0" layoutY="238.0" mnemonicParsing="false" onAction="#keyChoosed" text="OK" />
      <ComboBox fx:id="nameListBox" layoutX="80.0" layoutY="117.0" prefWidth="150.0" promptText="Key Name" />
   </children>
</Pane>
